{
  "name": "hallmark",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {}
  },
  // node_modules holds ~40,000 files. On a bind mount that is a 6x penalty on
  // every install, so it lives on container-native storage instead.
  // The npm cache defaults to a named volume; set HALLMARK_NPM_CACHE_MOUNT to
  // the whole mount string to point it at a host directory instead.
  // Claude Code's configuration is a volume so that a sign-in outlives a rebuild.
  "mounts": [
    "source=hallmark-website-node-modules,target=${containerWorkspaceFolder}/website/node_modules,type=volume",
    "${localEnv:HALLMARK_NPM_CACHE_MOUNT:source=hallmark-npm-cache,target=/home/node/.npm,type=volume}",
    "source=hallmark-claude-config,target=/home/node/.claude,type=volume"
  ],
  // Claude Code keeps its sign-in in ~/.claude.json — beside the directory
  // holding everything else, not inside it — so one mount cannot reach both.
  // CLAUDE_CONFIG_DIR gathers them into the directory the volume covers.
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Docusaurus dev server",
      "onAutoForward": "openBrowser"
    }
  },
  // A fresh named volume mounts root-owned, so node cannot write to it until
  // it is chowned. The npm cache volume is the exception: /home/node/.npm
  // already exists in the image, so the volume inherits its node:node.
  "postCreateCommand": "sudo chown node:node website/node_modules /home/node/.claude && task restore",
  "customizations": {
    "vscode": {
      // anthropic.claude-code is absent because the claude-code feature
      // contributes it; this list holds only what nothing else brings.
      "extensions": [
        "unifiedjs.vscode-mdx",
        "task.vscode-task",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "bierner.markdown-mermaid"
      ]
    }
  }
}
